{
  "name": "uc-keyword-highlighter",
  "displayName": "UC Keyword Highlighter with Theme",
  "description": "Highlights specific keywords in .uc files with custom colors and provides autocomplete suggestions.",
  "version": "1.0.0",
  "publisher": "your-name",
  "engines": {
    "vscode": "^1.50.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "uc",
        "aliases": [
          "UC",
          "uc"
        ],
        "extensions": [
          ".uc"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "inlayHints": [
      {
        "language": "uc"
      }
    ],
    "grammars": [
      {
        "language": "uc",
        "scopeName": "source.uc",
        "path": "./syntaxes/uc.tmLanguage.json"
      }
    ],
    "themes": [
      {
        "label": "UC Custom Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/uc-color-theme.json"
      }
    ]
  },
  "activationEvents": [
    "onLanguage:uc"
  ],
  "main": "../out/extension.js"
}